{
  "screens": [
    {
      "id": "test",
      "data_source": "jenkins",
      "screen_items": ["jsUnit_trunkUnit", "phpUnit_trunkUnit"],
      "items_count": 2
    }
  ],
  "sources": {
    "jenkins": {
      "url": "http://qa-s2:8080"
    }
  }
}
